<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="card">
      <div class="card-body">
        <h5 class="float-end m-0 p-0">
          Bienvenido Robinson
          <a href="./login.html" class="btn btn-outline-danger">Salir</a>
        </h5>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 mt-4">
          <div class="card">
            <div class="card-body">
              <div class="list-group">
                <a
                  href="./pacients.html"
                  class="list-group-item list-group-item-action"
                  aria-current="true"
                >
                  Pacientes
                </a>
                <a
                  href="./doctors.html"
                  class="list-group-item list-group-item-action"
                  >Doctores</a
                >
                <a
                  href="./locations.html"
                  class="list-group-item list-group-item-action"
                  >Sedes</a
                >
                <a
                  href="./specialities.html"
                  class="list-group-item list-group-item-action"
                  >Especialidades</a
                >
                <a
                  href="./appointments.html"
                  class="list-group-item list-group-item-action active"
                  >Citas</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 mt-4">
          <div class="card">
            <div class="card-body">
              <button
                type="button"
                class="btn btn-primary position-fixed bottom-0 m-3"
                data-bs-toggle="modal"
                data-bs-target="#courseModal"
              >
                agregar Cita
              </button>
              <div
                class="modal fade"
                id="courseModal"
                tabindex="-1"
                aria-labelledby="courseModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content shadow-lg">
                    <div class="modal-header">
                      <h5 class="modal-title" id="courseModalLabel">
                        Registrar cita
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Cerrar"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <form id="newCourseForm">
                        <div class="mb-3">
                          <label
                            for="pacient_date"
                            class="form-label text-black"
                            >Fecha:</label
                          >
                          <input
                            type="date"
                            class="form-control"
                            id="pacient_date"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_hour"
                            class="form-label text-black"
                            >Hora:</label
                          >
                          <input
                            type="time"
                            class="form-control"
                            id="pacient_hour"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_reason"
                            class="form-label text-black"
                            >Razon:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_reason"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_observations"
                            class="form-label text-black"
                            >Observaciones:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_observations"
                            required
                          />
                        </div>
                        
                        <div class="mb-3">
                          <label
                            for="pacient_payment"
                            class="form-label text-black"
                            >Metodo de pago:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_payment"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_state"
                            class="form-label text-black"
                            >Estado:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_state"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_id_pacient"
                            class="form-label text-black"
                            >Paciente:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_id_pacient"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_id_doctor"
                            class="form-label text-black"
                            >Doctor:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_id_doctor"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_id_speciality"
                            class="form-label text-black"
                            >Especialidad:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_id_speciality"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label
                            for="pacient_id_location"
                            class="form-label text-black"
                            >Sede:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pacient_id_location"
                            required
                          />
                        </div>

                        <div class="d-flex justify-content-between">
                          <button
                            id="addButton"
                            type="button"
                            class="btn btn-primary"
                          >
                            Agregar
                          </button>
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Cerrar
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <button id="upload_appointments" class="btn btn-warning">
                Subir CSV Appointments
              </button>
              <div class="table-responsive mt-3">
                <table class="table table-hover table-border">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Razon</th>
                      <th>Observaciones</th>
                      <th>Metodo de pago</th>
                      <th>Estado</th>
                      <th>Paciente</th>
                      <th>Doctor</th>
                      <th>Especialidad</th>
                      <th>Sede</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_appointments"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/appointments.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
